Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ES_ShipmentManagement_SH Module
Bundle-SymbolicName: ES_ShipmentManagement_SH
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: ES_Common_Model;bundle-version="1.0.0"
TIBCO-BW-Edition: bwe
Provide-Capability: com.tibco.bw.module; name="ES_ShipmentManagement_SH"; version:Version="1.0.0",
 com.tibco.bw.wsdls; ns="http://www.EniqueSolution.com/abstarct/V1/ShipmentManagement/",
 com.tibco.bw.schemas; ns="http://www.example.org/ShipmentManagement"
TIBCO-BW-Version: 6.8.0 V55 2021-11-10
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=ES_Common_Model)(version=1.0.0))"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
