Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ES_SessionHander Module
Bundle-SymbolicName: ES_SessionHander
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: ES_Common_Model;bundle-version="1.0.0"
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Edition: bwe
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=ES_Common_Model)(version=1.0.0))",
 com.tibco.bw.module; filter:="(&(name=ES_SessionHander_SH)(version=1.0.0))",
 com.tibco.bw.module; filter:="(&(name=ES_Common_Framework_SH)(version=1.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.jdbc)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.binding.model; filter:="(name=bw.rest)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Version: 6.8.0 V55 2021-11-10
