Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ES_SessionHander_SH Module
Bundle-SymbolicName: ES_SessionHander_SH
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: ES_Common_Model;bundle-version="1.0.0"
TIBCO-BW-Edition: bwe
Provide-Capability: com.tibco.bw.module; name="ES_SessionHander_SH"; version:Version="1.0.0",com.tibco.bw.processes; name="es_sessionhander_sh"
TIBCO-BW-Version: 6.8.0 V55 2021-11-10
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tibco.bw.module; filter:="(&(name=ES_Common_Model)(version=1.0.0))",com.tibco.bw.palette; filter:="(name=bw.generalactivities)",com.tibco.bw.palette; filter:="(name=bw.jdbc)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
