Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ES_Common_Model Module
Bundle-SymbolicName: ES_Common_Model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Export-Package: .
Automatic-Module-Name: ES.Common.Model
Provide-Capability: com.tibco.bw.module; name="ES_Common_Model"; version:Version="1.0.0",
 com.tibco.bw.wsdls; ns="http://www.EniqueSolution.com/abstarct/UserOnBoarding",
 com.tibco.bw.wsdls; ns="http://www.EniqueSolution.com/concrete/V1/UserOnBoarding",
 com.tibco.bw.wsdls; ns="http://www.EniqueSolution.com/Concrete/V2//UserOnBoarding",
 com.tibco.bw.wsdls; ns="http://www.EniqueSolution.com/concrete/V3/UserOnBoarding",
 com.tibco.bw.wsdls; ns="http://www.EniqueSolution.com/concrete/V1/payments/",
 com.tibco.bw.schemas; ns="http://www.eniquesolution.com/E-Commerce/Common",
 com.tibco.bw.schemas; ns="http://www.eniquesolution.com/E-Commerce/SessionHandler",
 com.tibco.bw.schemas; ns="http://www.eniquesolution.com/E-Commerce/Sessions",
 com.tibco.bw.schemas; ns="http://www.eniquesolution.com/E-Commerce/UserOnBoarding",
 com.tibco.bw.schemas; ns="http://www.example.org/test",
 com.tibco.bw.resources; name="es_common_model",
 com.tibco.bw.processes; name="es_common_model"
TIBCO-BW-Version: 6.8.0 V55 2021-11-10
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Bundle-RequiredExecutionEnvironment: JavaSE-11
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Edition: bwe
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.file)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpclient)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jdbc)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jmsconnection)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.cred)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.smtp)"
